

CREATE COMPUTE MODULE RecommendationCreation_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		DECLARE url CHAR;
		SET OutputRoot.Properties.IdentitySourceType='usernameAndPassword';
--		SET OutputRoot.Properties.IdentitySourceToken = 'a-i4sdra-9xqlakkcky';
--		SET OutputRoot.Properties.IdentitySourcePassword = 'uP(VRF3j(wUvHS1pOm';
--		SET OutputRoot.Properties.IdentitySourceToken = 'a-f89p2r-2j3fw2m6or';
--		SET OutputRoot.Properties.IdentitySourcePassword = 'st0XHg_k&*0QO1Nhap';
		SET OutputRoot.Properties.IdentitySourceToken = 'a-37ta27-3cnzwhbzom';
		SET OutputRoot.Properties.IdentitySourcePassword = 'jd(?5((dF3?&LjjTSU';
		
--		SET OutputRoot.Properties.IdentitySourceToken = 'token';
--		SET OutputRoot.Properties.IdentitySourcePassword = '8az!4yl693d2&HcSo?';

		SET OutputRoot.HTTPRequestHeader."Content-Type"='application/json';
		SET OutputRoot.HTTPRequestHeader.Accept='application/json';
		
		-- Assemble the URL
		SET url = 'https://';
		SET url = url || InputRoot.JSON.Data.orgId;
		SET url = url || '.internetofthings.ibmcloud.com/api/v0002/application/types/';
		SET url = url || InputRoot.JSON.Data.typeId;
		SET url = url || '/devices/';
		SET url = url || InputRoot.JSON.Data.deviceId;
		SET url = url || '/events/';
		SET url = url || InputRoot.JSON.Data.eventId;

		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = url;
		
		-- Send the payload
		SET OutputRoot.JSON.Data = InputRoot.JSON.Data.payload;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
