

CREATE COMPUTE MODULE restmasterdata_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Copy the message contents other than the JSON tree
		SET OutputRoot.Properties = InputRoot.Properties;
		CREATE NEXTSIBLING OF "OutputRoot"."Properties" DOMAIN 'MQMD' NAME 'MQMD';
		CREATE NEXTSIBLING OF "OutputRoot"."MQMD" DOMAIN 'MQRFH2' NAME 'MQRFH2';
		CREATE NEXTSIBLING OF "OutputRoot"."MQRFH2" DOMAIN 'DFDL' NAME 'DFDL';
		
		-- Create a file name for use in logging and error handling
		DECLARE modelName CHAR;
		SET modelName = FIELDNAME(InputRoot.JSON.Data.*[1]);
		SET OutputLocalEnvironment.Destination.File.Name = modelName || '_upsert' || '_RESTAPI_' || CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMdd') ||'.csv';	
		SET OutputRoot.MQRFH2.usr.FileName=OutputLocalEnvironment.Destination.File.Name;
		SET OutputRoot.MQRFH2.usr.Record=1;
		
		-- Transform the JSON tree to a DFDL (csv) tree
		SET OutputRoot.DFDL = InputRoot.JSON.Data;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
