

CREATE COMPUTE MODULE restmasterdata_PostCompute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--	CALL CopyMessageHeaders();
		--  CALL CopyEntireMessage();
		SET OutputRoot.Properties = InputRoot.Properties;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]) - 1;
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
