

CREATE COMPUTE MODULE restmasterdata_ErrorCompute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
			CALL CopyMessageHeaders();
			SET OutputRoot.HTTPReplyHeader."Content-Type" = 'application/json';
			SET OutputRoot.JSON = InputRoot.JSON;	
			-- Return a "bad request" error code	   	
			SET OutputRoot.HTTPReplyHeader."X-Original-HTTP-Status-Code"=400;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
